# DevOps12

./: .gitignore  README.md  Specifications.md  devops.sh  devops.sh~  index.html~  mutation-testing-report.html~  note  readme.md  report.html  style.css  test.html  test.html~
GenerationXml/: readMe  readMe~  xml.sh  xml.sh~
GenerationXml/src/: LectureXml.java  Main.java  Mutation.java  WriteHtml.java  WriteXml.java
ProjetDevOps/: devops.sh  processor.txt
ProjetDevOps/.metadata/: version.ini
ProjetDevOps/.metadata/.mylyn/.taskListIndex/: segments_1
ProjetDevOps/.metadata/.plugins/org.eclipse.core.resources/.projects/DevopsEntree/: .markers
ProjetDevOps/.metadata/.plugins/org.eclipse.core.resources/.projects/DevopsEntree/.indexes/af/: history.index
ProjetDevOps/.metadata/.plugins/org.eclipse.core.resources/.projects/DevopsEntree/.indexes/e4/b9/22/9d/48/: history.index
ProjetDevOps/.metadata/.plugins/org.eclipse.core.resources/.projects/DevopsMutation/: .markers
ProjetDevOps/.metadata/.plugins/org.eclipse.core.resources/.projects/DevopsMutation/.indexes/af/: history.index
ProjetDevOps/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
ProjetDevOps/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
ProjetDevOps/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ProjetDevOps/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ProjetDevOps/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
ProjetDevOps/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
ProjetDevOps/.metadata/.plugins/org.eclipse.jdt.core/: 1865178376.index  2759202536.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
ProjetDevOps/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ProjetDevOps/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
ProjetDevOps/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
ProjetDevOps/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
ProjetDevOps/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
ProjetDevOps/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _4.cfs  _5.cfs  _7.cfs  segments_9
ProjetDevOps/.metadata/.plugins/org.eclipse.m2e.core/nexus/efec48df01008d13e7fff8179f4700f3/: segments_4
ProjetDevOps/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ProjetDevOps/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ProjetDevOps/DevopsEntree/: pom.xml
ProjetDevOps/DevopsEntree/src/main/java/Devops/sources/: App.java  App.java~
ProjetDevOps/DevopsEntree/src/test/java/Devops/sources/: AppTest.java  AppTest.java~  AppTest2.java
ProjetDevOps/DevopsMutation/: pom.xml
ProjetDevOps/DevopsMutation/src/main/java/DevopsTest/mutators/: App.java~  BinaryOperatorMutator.java  BinaryOperatorMutator.java~  DelConstructor.java  UnaryOperatorMutator.java  UnaryOperatorMutator.java~  VarVisibilityMutator.java  delConstructor.java~
ProjetDevOps/DevopsMutation/src/test/java/DevopsTest/mutators/: AppTest.java
Report/: index.html  index.html~
Report/js/: morris-data.js  morris-data.js~
Report/pages/: aliveMutation.html  allMutation.html  allMutation.html~  allmutacopie  exIndex.html  exIndex.html~  index (copie).html  index (copie).html~  index.html  index.html~  killedMutation.html  mortNéeMutation.html
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
my-app/src/main/java/fr/devops/app/: Processor.java
projetEntree/: pom.xml  pom.xml~
projetEntree/src/main/java/com/mycompany/app/: App.java
projetEntree/src/main/java/com/mycompany/mutator/: binaryProcessor.java
projetEntree/src/test/java/com/mycompany/app/: AppTest.java  AppTest.java~
testOGL/: pom.xml
testOGL/src/main/java/fr/unice/polytech/ogl/isldc/: Explorer.java  Objective.java
testOGL/src/main/java/fr/unice/polytech/ogl/isldc/automate/: ActionAuto.java  Auto.java  CraftAuto.java  ExploitAuto.java  ExploreAuto.java  GlimpseAuto.java  LandAuto.java  MoveAuto.java  ScoutAuto.java  StopAuto.java
testOGL/src/main/java/fr/unice/polytech/ogl/isldc/map/: Biome.java  Biomes.java  IslandMap.java  IslandTile.java  Resource.java
testOGL/src/main/java/fr/unice/polytech/ogl/isldc/strategies/: StrategyBiomes.java  StrategyDefault.java  StrategyHighBudget.java  StrategyLowBudget.java
testOGL/src/test/java/fr/unice/polytech/ogl/isldc/testAuto/: TestActionAuto.java  TestAuto.java  TestCraftAuto.java  TestExploitAuto.java  TestExploreAuto.java  TestGlimpseAuto.java  TestLandAuto.java  TestMoveAuto.java  TestScoutAuto.java  TestStopAuto.java
testOGL/src/test/java/fr/unice/polytech/ogl/isldc/testExplorer/: TestObjective.java
testOGL/src/test/java/fr/unice/polytech/ogl/isldc/testMap/: TestBiome.java  TestIslandMap.java  TestIslandTile.java  TestResource.java
testOGL/src/test/java/fr/unice/polytech/ogl/isldc/testStrategies/: TestStrategyBiomes.java  TestStrategyDefault.java
